#* DATABASE ENVIRONMENTS
PGDATABASE=database-name
PGHOST=database-host
PGPASSWORD=database-pass
PGPORT=database-port
PGUSER=database-user

#* SERVER ENVIRONMENTS
PORT=server-port
JWT_SECRET=secret-string